Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: /Users/thomasprice/Documents/eagle/i2c/I2C-level-shifter/i2c-level-shifter.gpi

 Date              : 11/26/13 2:59 AM
 Plotfile          : /Users/thomasprice/Documents/eagle/i2c/I2C-level-shifter/i2c-level-shifter.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              11
 D11      round     0.0740inch               8
 D12      square    0.0740inch               1
 D13      rectangle 0.0472inch x 0.0217inch     5
 D14      rectangle 0.0709inch x 0.0630inch     2
 D15      rectangle 0.0394inch x 0.0433inch     4
 D16      rectangle 0.0433inch x 0.0394inch     4
 D17      rectangle 0.0551inch x 0.0394inch     6
 D18      rectangle 0.0512inch x 0.0591inch     2
 D19      draw      0.0120inch            1063
 D20      square    0.0356inch              10

